ethnt/tilde/.github/actions/setup/action.yml
name: Setup
description: "Sets up the workflow"
inputs:
  nix_system:
    description: Nix system to use (e.g., `aarch64-darwin`, `x86_64-linux`)
    required: true
  attic_token:
    description: Token for Attic cache
    required: true
  cachix_auth_token:
    description: Auth token for reading and writing to Cachix
    required: true
  pragmatapro_deploy_key:
    description: Deploy key for PragmataPro repository
    required: true
  secrets_deploy_key:
    description: Deploy key for secrets repository
    required: true
runs:
  using: "composite"
  steps:
    - name: Install Lix
      uses: samueldr/lix-gha-installer-action@7b7f14d320d6aacfb65bd1ef761566b3b69e474c
      with:
        extra_nix_config: |
          accept-flake-config = true
          max-jobs = auto
    - name: Add SSH keys to ssh-agent
      uses: webfactory/ssh-agent@e83874834305fe9a4a2997156cb26c5de65a8555
      with:
        ssh-private-key: |
          ${{ inputs.pragmatapro_deploy_key }}
          ${{ inputs.secrets_deploy_key }}
    - name: Setup Attic cache
      uses: ryanccn/attic-action@1887fd507f03327c96c64cca30118c96eb17fdad
      with:
        endpoint: https://cache.e10.camp
        cache: tilde
        token: ${{ inputs.attic_token }}
    - name: Use Cachix store
      uses: cachix/cachix-action@1eb2ef646ac0255473d23a5907ad7b04ce94065c
      with:
        authToken: ${{ inputs.cachix_auth_token }}
        installCommand: nix profile install github:NixOS/nixpkgs/nixpkgs-unstable#cachix
        extraPullNames: tilde,nix-community
        name: tilde

ethnt/tilde/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    nix_system: aarch64-darwin
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    pragmatapro_deploy_key: ${{ secrets.PRAGMATAPRO_DEPLOY_KEY }}
    secrets_deploy_key: ${{ secrets.SECRETS_DEPLOY_KEY }}

ethnt/tilde/.github/workflows/ci.yml
- uses: ./.github/actions/setup
  with:
    nix_system: x86_64-linux
    attic_token: ${{ secrets.ATTIC_TOKEN }}
    cachix_auth_token: ${{ secrets.CACHIX_AUTH_TOKEN }}
    pragmatapro_deploy_key: ${{ secrets.PRAGMATAPRO_DEPLOY_KEY }}
    secrets_deploy_key: ${{ secrets.SECRETS_DEPLOY_KEY }}